package com.company;

public class QueueArray {
    int arr[];
    int front,rear;
    public QueueArray(int size)
    {
        arr=new int[size];
        front=-1;
        rear=-1;
    }
    public boolean isFull()
    {
        if(rear==arr.length-1)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    public boolean isEmpty()
    {
        if(front==-1)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    public void Enqueue(int data) {
        if (isFull()) {
            System.out.println("Overflow");
        } else if (isEmpty()) {
            front++;
            rear++;
            arr[rear] = data;
        } else {
            rear++;
            arr[rear] = data;
        }
    }
    public void Dequeue()
    {
        if(isEmpty())
        {
            System.out.println("Underflow");
        }
        else
        {
            System.out.println(arr[front]);
            front=front+1;
        }
    }
    public void display()
    {
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
        }
    }
    public static void main(String[] args)
    {
        QueueArray q1=new QueueArray(3);
        q1.Enqueue(10);
        q1.Enqueue(20);
        q1.Enqueue(30);
        q1.display();
        q1.Dequeue();
        q1.display();
    }
}
